# BrainProject

./: .gitignore  LICENSE  README.md  application.yml  build.gradle  build.gradle.kts  requirements.txt
config/: application.yml
config/graph_structures/: graph_structures.yml
config/system/: system.yml
data/checkpoints/: info.txt
data/history/: info.txt
data/models/: info.txt
logs/: info.txt
models/: info.txt
src/main/java/edu/illinois/abhayp4/: Addable.java  Application.java  BaseNeuron.java  BrainSimulator.java  Channel.java  DuplexChannel.java  GlobalBehavior.java  GlobalState.java  MetaNeuron.java  ModelClient.java  ModelClientProcess.java  ModelClientService.java  NamedObject.java  OperationalSwitch.java  RelayNeuron.java  Removable.java  ResponseNeuron.java  RootObject.java  Source.java  Target.java  TextChannel.java  UnitNeuron.java
src/main/java/edu/illinois/abhayp4/brain/: BrainSimulator.java
src/main/java/edu/illinois/abhayp4/brain_project/brain/: BrainSimulator.java  Heartbeat.java  ModelCheckpoint.java  SimulatorConfig.java  SimulatorConfigLoader.java  SimulatorSettings.java  StreamBundle.java
src/main/java/edu/illinois/abhayp4/brain_project/channels/: DuplexChannel.java  DuplexDataChannel.java  SimplexChannel.java  SimplexDataChannel.java  SourceDataChannel.java  TargetDataChannel.java
src/main/java/edu/illinois/abhayp4/brain_project/clients/: ModelClient.java  ModelClientPool.java
src/main/java/edu/illinois/abhayp4/brain_project/clock/: Heartbeat.java  LockManager.java  ResumeHandle.java
src/main/java/edu/illinois/abhayp4/brain_project/graphs/: CompleteGraph.java  CustomGraph.java  CycleGraph.java  FractalTreeGraph.java  Graph.java  GraphNode.java  PerfectTreeGraph.java  TreeGraph.java  WalkGraph.java  WheelGraph.java
src/main/java/edu/illinois/abhayp4/brain_project/main/: Main.java
src/main/java/edu/illinois/abhayp4/brain_project/neurons/: BaseNeuron.java  MetaNeuron.java  RelayNeuron.java  RelayNeuronFactory.java  ResponseNeuron.java
src/main/java/edu/illinois/abhayp4/brain_project/workers/: ModelWorker.java  ModelWorkerPool.java
src/main/java/edu/illinois/abhayp4/channels/: DuplexChannel.java  MessageChannel.java  SimplexChannel.java  SourceDataChannel.java  TargetDataChannel.java
src/main/java/edu/illinois/abhayp4/client/: ModelClient.java  ModelClientPool.java
src/main/java/edu/illinois/abhayp4/clients/: ModelClient.java  ModelClientPool.java
src/main/java/edu/illinois/abhayp4/graphs/: CompleteGraph.java  CustomGraph.java  CycleGraph.java  FractalTreeGraph.java  Graph.java  GraphFactory.java  GraphNode.java  PerfectTreeGraph.java  TreeGraph.java  WalkGraph.java  WheelGraph.java
src/main/java/edu/illinois/abhayp4/main/: Main.java
src/main/java/edu/illinois/abhayp4/models/: ModelClient.java  ModelClientPool.java
src/main/java/edu/illinois/abhayp4/neurons/: BaseNeuron.java  MetaNeuron.java  NeuronFactory.java  RelayNeuron.java  RelayNeuronFactory.java  ResponseNeuron.java
src/main/python/: client.py  worker.py
src/main/resources/: application.properties  simulator.properties
src/test/java/edu/illinois/abhayp4/: MyTest.java
src/test/java/edu/illinois/abhayp4/brain_project/channels/: ChannelsTest.java
src/test/java/edu/illinois/abhayp4/brain_project/graphs/: GraphsTest.java
src/test/java/edu/illinois/abhayp4/brain_project/misc/: JacksonTest.java  MiscTest.java
src/test/resources/: application_test1.yml
test/checkpoints/: info.txt
test/config/transformers/: transformers.yml
test/logs/: info.txt
test/user_data/checkpoints/: info.txt
test/user_data/logs/: info.txt
user_data/checkpoints/: info.txt
