plugins {
    id 'java'
    id 'application'
}

group 'edu.illinois.abhayp4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
}

application {
    mainClass = 'edu.illinois.abhayp4.main.Main'
}