System = config/system/system.yml

Model = config/model/model.yml

Tranformers = config/transformers/transformers.yml

NeuronTopology = config/neuron_topology/neuron_topology.yml

BaseNeuron = config/base_neuron/base_neuron.yml

GraphStructures = config/graph_structures/graph_structures.yml