system = config/system/system.yml
modelArchitecture = config/model_architecture/model_architecture.yml
tranformers = config/transformers/transformers.yml
neuronTopology = config/neuron_topology/neuron_topology.yml
baseNeuron = config/base_neuron/base_neuron.yml
graphStructures = config/graph_structures/graph_structures.yml
optimization = config/optimization/optimization.yml